{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "cross-env NODE_ENV=test jest"
  },
  "keywords": [],
  "author": "Leonardo Lavigne (devleolavigne@gmail.com)",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "knex": "^0.20.14",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "jest": "^25.2.3",
    "supertest": "^4.0.2"
  }
}
